# MemoriesOfTime-GameCore

./: .gitignore  .gitmodules  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cn/lanink/gamecore/: GameCore.java
src/main/java/cn/lanink/gamecore/api/: Info.java
src/main/java/cn/lanink/gamecore/command/: BaseCommand.java  BaseSubCommand.java
src/main/java/cn/lanink/gamecore/entity/: EntityPlayerCorpse.java  ITextFakeEntity.java  RobotEntity.java  TextFakeEntity.java  TextFakeTextFakeEntity.java
src/main/java/cn/lanink/gamecore/floatingtext/: FloatingTextUtils.java  TextFakeEntity.java
src/main/java/cn/lanink/gamecore/form/: FormListener.java  WindowListener.java
src/main/java/cn/lanink/gamecore/form/element/: ResponseElementButton.java  ResponseElementDialogButton.java
src/main/java/cn/lanink/gamecore/form/inventory/advanced/: AdvancedChestInventory.java  AdvancedEntityInventory.java  AdvancedFakeChestInventory.java  AdvancedInventory.java  AdvancedPlayerInventory.java
src/main/java/cn/lanink/gamecore/form/inventory/factory/: AdvancedEntityInventoryBuilder.java  AdvancedInventoryBuilder.java
src/main/java/cn/lanink/gamecore/form/inventory/responsed/: ResponseItem.java  SimpleResponseItem.java
src/main/java/cn/lanink/gamecore/form/inventory/responsible/: ResponseItem.java  SimpleResponseItem.java
src/main/java/cn/lanink/gamecore/form/response/: FormResponseDialog.java
src/main/java/cn/lanink/gamecore/form/responsible/: ResponsibleElement.java  ResponsibleElementButton.java
src/main/java/cn/lanink/gamecore/form/windows/: AdvancedFormWindowCustom.java  AdvancedFormWindowDialog.java  AdvancedFormWindowModal.java  AdvancedFormWindowSimple.java  SetPlugin.java
src/main/java/cn/lanink/gamecore/hotswap/: IModule.java  Module.java  ModuleBase.java  ModuleLogger.java
src/main/java/cn/lanink/gamecore/hotswap/load/: ModuleClassLoader.java  ModuleLoader.java  ModulesFileLoader.java
src/main/java/cn/lanink/gamecore/hotswap/manager/: HotSwapManager.java
src/main/java/cn/lanink/gamecore/listener/: BaseGameListener.java  IGameListener.java
src/main/java/cn/lanink/gamecore/modelmanager/: IManager.java  IModel.java  IModelManager.java  Model.java  ModelManager.java
src/main/java/cn/lanink/gamecore/modelmanager/newmodelpojo/: Bone.java  Cube.java  Description.java  Manager.java  Model.java
src/main/java/cn/lanink/gamecore/modelmanager/oldmodelpojo/: Bone.java  Cube.java  Manager.java  Model.java
src/main/java/cn/lanink/gamecore/pathfinder/: PathFinderUtil.java
src/main/java/cn/lanink/gamecore/pathfinder/api/: PathFinder.java
src/main/java/cn/lanink/gamecore/pathfinder/astar/: AstarNode.java  AstarPathFinder.java
src/main/java/cn/lanink/gamecore/pathfinder/utils/: BlockUtil.java
src/main/java/cn/lanink/gamecore/ranking/: IEntityRanking.java  Ranking.java  RankingAPI.java  RankingFormat.java
src/main/java/cn/lanink/gamecore/ranking/task/: AsyncUpdateTask.java  IRankingAPITask.java  UpdateTask.java
src/main/java/cn/lanink/gamecore/room/: GameRoom.java  GameRoomManager.java  GameRoomStatus.java  IGameRoom.java  IRoom.java  IRoomStatus.java
src/main/java/cn/lanink/gamecore/room/listener/: BaseGameListener.java  IGameListener.java  ListenerManager.java
src/main/java/cn/lanink/gamecore/scoreboard/: IScoreboard.java  ScoreboardDe.java  ScoreboardGt.java  ScoreboardUtil.java
src/main/java/cn/lanink/gamecore/scoreboard/base/: IScoreboard.java
src/main/java/cn/lanink/gamecore/scoreboard/creeperface/: Scoreboard.java  SimpleScoreboard.java
src/main/java/cn/lanink/gamecore/scoreboard/ltname/: Scoreboard.java  ScoreboardData.java  SimpleScoreboard.java
src/main/java/cn/lanink/gamecore/scoreboard/ltname/packet/: RemoveObjectivePacket.java  SetObjectivePacket.java  SetScorePacket.java
src/main/java/cn/lanink/gamecore/scoreboard/ltname/packet/data/: ScoreData.java
src/main/java/cn/lanink/gamecore/scoreboard/powernukkitx/: SimpleScoreboard.java
src/main/java/cn/lanink/gamecore/scoreboard/simple/: Scoreboard.java  ScoreboardData.java  SimpleScoreboard.java
src/main/java/cn/lanink/gamecore/scoreboard/simple/packet/: RemoveObjectivePacket.java  SetObjectivePacket.java  SetScorePacket.java
src/main/java/cn/lanink/gamecore/scoreboard/simple/packet/data/: ScoreData.java
src/main/java/cn/lanink/gamecore/scoreboard/theamychan/: Scoreboard.java  SimpleScoreboard.java
src/main/java/cn/lanink/gamecore/utils/: ConfigUtils.java  CustomEntityUtils.java  Download.java  EntityUtils.java  FileUtil.java  FileUtils.java  HelloWorld.java  ItemInfoUtils.java  Joke.java  Language.java  MetricsLite.java  NukkitCompatUtils.java  NukkitTypeUtils.java  PlayerDataUtils.java  SavePlayerInventory.java  Tips.java  Tools.java  VersionUtils.java  ZipUtils.java
src/main/java/cn/lanink/gamecore/utils/exception/: GameListenerInitException.java  RoomLoadException.java
src/main/java/cn/lanink/gamecore/utils/packet/: NPCDialoguePacket.java  NPCRequestPacket.java  ProtocolVersion.java
src/main/resources/: modules.txt  plugin.yml
src/main/resources/Resources/: ItemInfoData.json
src/main/resources/Test/: config.yml  description.yml
